<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>150.0</x>&#13;
			<y>100.0</y>&#13;
			<initial/>&#13;
			<label>IDLE</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>400.0</x>&#13;
			<y>100.0</y>&#13;
			<label>MONEY_INSERTED</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>400.0</x>&#13;
			<y>300.0</y>&#13;
			<label>DISPENSING</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>150.0</x>&#13;
			<y>300.0</y>&#13;
			<label>CHANGE</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>INSERT_COIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>SELECT_PRODUCT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>REFUND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>EXACT_CHANGE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>NEED_CHANGE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>CHANGE_GIVEN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>INSERT_MORE</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>